{
	"compilerOptions": {
		// Output settings
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		// Input settings
		"rootDir": "./src",
		"lib": ["ES2022"],

		// Strict type-checking
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Interop
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
